# [general]
machine=imx8mmevk

UBOOT_CONFIG="imx8mm_evk_defconfig"

# BOARD_VARIANTS="lpddr4 ddr4"

COMPOSITE_IMG1_FILE_sd="bsp/imx-mkimage/imx8mmevk/flash.bin"

# offset 33k
DISK_BOOTLOADER_OFFSET="33792"


# distro boot script
distro_bootscript="bsp/u-boot/imx8mmevk/imx8mmevk_boot.scr"

distroboot=\
'env exists fdtfile || setenv fdtfile imx8mm-evk.dtb;'\
'env exists image || setenv image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttymxc1,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'ext4load mmc $mmcdev:$devpart_boot $fdt_addr $fdtfile;'\
'ext4load mmc $mmcdev:$devpart_boot $loadaddr $image;'\
'booti $loadaddr - $fdt_addr'
