# [general]

machine=imx93evk

UBOOT_CONFIG="imx93_11x11_evk_defconfig"

# BOARD_VARIANTS="a0 a1"

# default A1 target = flash_singleboot for imx-mkimage
COMPOSITE_IMG1_FILE_sd="bsp/imx-mkimage/imx93evk/flash.bin"


# distro boot script
distro_bootscript="bsp/u-boot/imx93evk/imx93evk_boot.scr"

# for camera module, put firmware ap1302.fw to /lib/firmware/imx/camera/ap1302.fw

# setenv fdtfile imx93-11x11-evk-boe-wxga-lvds-panel.dtb for LVDS TouchScreen

# set distro boot to generate boot.scr which is searched by u-boot
distroboot=\
'env exists fdtfile || setenv fdtfile imx93-11x11-evk.dtb;'\
'env exists image || setenv image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyLP0,115200 earlycon root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'ext4load mmc $mmcdev:$mmcpart $fdt_addr $fdtfile;'\
'ext4load mmc $mmcdev:$mmcpart $loadaddr $image;'\
'booti $loadaddr - $fdt_addr'
